# KDE Connect store listing texts
# Translation of kdeconnect-android-store.po to Euskara/Basque (eu).
# Copyright (C) 2017, Free Software Foundation.
# This file is distributed under the same license as kdeconnect-android.
# Albert Vaca Cintora <albertvaka@gmail.com>, 2014.
#
# Translators:
# Osoitz <oelkoro@gmail.com>, 2017
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2017
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-android-store\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-06-30 11:38+0200\n"
"PO-Revision-Date: 2014-11-23 22:02-0800\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2017\n"
"Language-Team: Basque (https://www.transifex.com/librezale/teams/76827/eu/)\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: dummy:1
msgid "Integrate Android with the KDE Plasma Desktop."
msgstr "Integratu Android KDE Plasma Mahaigainarekin."

#: dummy:2
msgid ""
"KDE Connect provides several features to integrate your phone and your "
"computer:\n"
"\n"
"- Share files and URLs to KDE from any app, without wires.\n"
"- Touchpad emulation: Use your phone screen as your computer's touchpad*.\n"
"- Notifications sync (4.3+): Read your Android notifications from the "
"desktop.\n"
"- Shared clipboard: copy and paste between your phone and your computer.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no usb wire or bluetooth needed.\n"
"- RSA Encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"*NOTE for Ubuntu users: The Ubuntu folks are not updating their repos as "
"fast as this app gets updated. Some features will not work if the KDE "
"Connect version in you desktop doesn't match the one in your phone. To make "
"sure you always have the latest version on your desktop, use this PPA  "
"repository:  https://code.launchpad.net/~vikoadi/+archive/ubuntu/ppa/ \n"
"\n"
"This app is part of an open source project, visit the website to grab the "
"sources.\n"
msgstr ""
"KDE Connect aplikazioak hainbat ezaugarri dauzka zure telefonoa eta "
"ordenagailua elkarrekin lan egin dezaten:\n"
"\n"
"- Partekatu fitxategiak eta URLak KDEra edozein aplikaziotik, kablerik "
"gabe.\n"
"- Touchpad emulazioa: Erabili zure telefonoa ordenagailuaren sagu gisa*.\n"
"- Jakinarazpenen sinkronizazioa (4.3+): Irakurri zure Androideko "
"jakinarazpenak mahaigainetik.\n"
"- Partekatutako arbela: kopiatu eta itsatsi zure telefonoa eta "
"ordenagailuaren artean.\n"
"- Multimediaren urruneko kontrola: Erabili telefonoa Linux multimedia "
"jogailuen urruneko kontrol gisa.\n"
"- WiFi konexioa: usb kablerik edo bluetooth konexioaren beharrik gabe.\n"
"- RSA zifratzea: zure informazioa seguru dago.\n"
"\n"
"Kontuan izan KDE Connect instalatu beharko duzula zure ordenagailuan "
"aplikazio hau erabiltzeko, eta ordenagailuko bertsioa Android bertsioa "
"bezain eguneratua azken ezaugarriak funtziona dezaten.\n"
"\n"
"*OHARRA Ubuntu erabiltzaileentzat: Ubuntuko lagunek ez dituzte biltegiak "
"eguneratzen aplikazio hau eguneratzen den maiztasunarekin. Ezaugarri batzuk "
"ez dira ibiliko ordenagailuko KDE Connect aplikazioaren bertsioa ez badator "
"bat telefonokoarekin. Ordenagailuan beti azken bertsioa duzula ziurtatzeko, "
"erabili PPA biltegi hau:  https://code.launchpad.net/~vikoadi/+archive/"
"ubuntu/ppa/ \n"
"\n"
"Aplikazio hau iturburu irekiko proiektu baten parte da,  bisitatu webgunea "
"iturburu kodea eskuratzeko.\n"
